<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calculate.ix</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap');

        body {
            font-family: 'EB Garamond', serif;
            background-color: aquamarine;
            background-image: url('https://cdn.wallpapersafari.com/55/36/1mY0st.png');
            background-size: 1170px 750px;
        }

        .button {
            width: 66px;
            padding: 20px;
            margin: 0 3px;
            border: 2px solid black;
            border-radius: 9px;
            cursor: pointer;
            background-color: aqua;
        }

        .button:hover {
            font-size: 20px;
            background-color: aquamarine;
        }

        .row {
            margin: 8px 0;
        }

        .row input {
            width: 291px;
            font-size: 30px;
            margin: 0;
            padding: 10px 0px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: pink;
        }

        .text-center {
            text-align: center;
            color: aqua;
        }

        .container {
            text-align: center;
            position: absolute;
            left: 37%;
            padding-left: 5px;
            padding-right: 5px;
            background-image: url('https://images.hdqwalls.com/download/dark-evening-high-heights-of-mountains-iv-2560x1440.jpg');
            background-size: 800px 600px;

        }

        .container:hover {
            display: inline-block;
            padding: 0.5rem .3rem;
            box-shadow: 0 0 4.8rem rgb(92, 203, 250);
            font-size: 2rem;
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1 class="text-center">C A L C U L A T O R</h1>
    <div class="container">
        <div class="row">
            <input class="input" type="text" />
        </div>
        <div class="row">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">M+</button>
            <button class="button">M-</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">-</button>
        </div>
    </div>
    <script>let string = "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'C') {
                    string = ""
                    document.querySelector('input').value = string;
                }
                else {
                    console.log(e.target)
                    string = string + e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
            })
        })</script>
</body>

</html>